# Earthquakes

./: androidx.work.workdb-shm  androidx.work.workdb-wal  build.gradle  earthquake_database-shm  earthquake_database-wal
app/: build.gradle
app/src/androidTest/java/com/probation/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probation/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/probation/myapplication/database/: Converters.kt  EarthquakeDatabaseDao.kt  EathquakeDatabase.kt  Models.kt
app/src/main/java/com/probation/myapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/probation/myapplication/network/: EarthquakesApiService.kt
app/src/main/java/com/probation/myapplication/network/earthquake/: Feature.kt  FeatureCollection.kt  Geometry.kt  Properties.kt
app/src/main/java/com/probation/myapplication/network/statistics/: MagnitudeCount.kt  Rate.kt  Statistics.kt
app/src/main/java/com/probation/myapplication/repository/: EarthquakesRepository.kt
app/src/main/java/com/probation/myapplication/ui/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/probation/myapplication/ui/earthquakes/: EarthquakeAdapter.kt  EarthquakeFragment.kt  EarthquakeViewModel.kt  EarthquakeViewModelFactory.kt
app/src/main/java/com/probation/myapplication/ui/info/: InfoFragment.kt
app/src/main/java/com/probation/myapplication/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/probation/myapplication/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/drawable/: ic_extreme_earthquake.xml  ic_light_earthquake.xml  ic_moderate_earthquake.xml  ic_severe_earthquake.xml  ic_strong_earthquake.xml  ic_unnoticeable_earthquake.xml  ic_weak_earthquake.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  earthquake_list_item.xml  fragment_detail.xml  fragment_earthquakes.xml  fragment_info.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml  statistics_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/probation/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
