<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_earthquakes"
        android:icon="@drawable/earthquake_icon"
        android:title="@string/title_earthquakes" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/statistics_icon"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/title_info" />

</menu>