<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:onClick="@{()->clickListener.onClick(earthquake)}">


        <ImageView
            android:id="@+id/imageView_map_icon"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:earthquakeColor="@{earthquake.mmi}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/strongEarthquake"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            app:earthquakeTypeText="@{earthquake.mmi}"
            app:layout_constraintBottom_toTopOf="@+id/textView_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_map_icon"
            app:layout_constraintTop_toTopOf="@+id/imageView_map_icon"
            tools:text="Заголовок"/>

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{@string/time( earthquake.strTime)}"
            app:layout_constraintBottom_toTopOf="@+id/textView_magnitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_map_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            tools:text="Дата"/>

        <TextView
            android:id="@+id/textView_magnitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{@string/magnitude(earthquake.magnitude)}"
            app:layout_constraintBottom_toTopOf="@+id/textView_depth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_map_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_date"
            tools:text="Магнитуда"/>

        <TextView
            android:id="@+id/textView_depth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{@string/depth(earthquake.depth)}"
            app:layout_constraintBottom_toTopOf="@+id/textView_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_map_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_magnitude"
            tools:text="Глубина"/>

        <TextView
            android:id="@+id/textView_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{@string/location(earthquake.locality)}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_map_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_map_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_depth"
            tools:text="Расположение"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="earthquake"
            type="com.probation.myapplication.database.Earthquake" />
        <variable
            name="clickListener"
            type="com.probation.myapplication.ui.earthquakes.EarthquakeClickListener" />
    </data>
</layout>